<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="styles.css"> <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <title>Парсинг сайтов. Защита от парсинга</title>
</head>
<body>

  <nav class="navbar is-info" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="images/pars-protection.png" width="112" height="28" alt="Парсинг сайтов. Защита от парсинга">
      </a>
    </div>
  </nav>

  <nav class="navbar is-fixed-top">
    <div class="navbar-menu">
      <div class="navbar-item">
        <a class="navbar-link" href="index1.html">Введение</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="index2.html">Что такое парсинг</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#types-of-parsing">Типы парсинга</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#parsing-techniques">Техники парсинга</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#scanning">Сканирование данных</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#lexical-analysis">Лексический анализ</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#syntactic-analysis">Синтаксический анализ</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#semantic-analysis">Семантический анализ</a>
      </div>
      <div class="navbar-item">
        <a class="navbar-link" href="#protection-from-parsing">Защита от парсинга</a>
      </div>
    </div>
  </nav>
